<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Appolo</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFF;
      position: absolute;
      overflow: hidden;
      margin: 0px;
      height: 100%;
      width: 100%;
    }
    
    #HP_logo {
      -webkit-animation: orbit 60s linear infinite;
      animation: orbit 60s linear infinite;
      position: relative;
      height: 200px;
      width: 200px;
    }
    
    .sun {
      border: 34px solid black;
      border-radius: 50%;
      height: 100%;
      width: 100%;
    }
    
    .planet {
      background-color: black;
      border-radius: 50%;
      position: absolute;
      height: 34px;
      width: 34px;
      right: -12px;
      bottom: -12px;
    }
    
    @-webkit-keyframes orbit {
      0% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(340deg);
      }
    }
    
    @keyframes orbit {
      0% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(340deg);
      }
    }
  </style>
</head>

<body>
  <div id="HP_logo">
    <div class="sun"></div>
    <div class="planet"></div>
  </div>
</body>

</html>